# MapAccessibility

./: .gitignore  CLAUDE.md  LICENSE  MapAccessibility.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
ai-dev/: architecture.md  patterns.md  spec.md
ai-dev/agents/: README.md  color_science_expert.md
ai-dev/decisions/: DL-001-zero-dependencies.md  DL-002-srgb-only.md  DL-003-shared-test-vectors.md
ai-dev/guardrails/: coding-standards.md  cross-language-compliance.md
ai-dev/skills/: color-science-skill.md
src/MapAccessibility/: AccessibilityChecker.cs  AccessiblePalettes.cs  ColorUtils.cs  CvdSimulator.cs  MapAccessibility.csproj  PaletteScorer.cs  Types.cs
tests/MapAccessibility.Tests/: AccessibilityCheckerTests.cs  AccessiblePalettesTests.cs  ColorUtilsTests.cs  CvdSimulatorTests.cs  MapAccessibility.Tests.csproj  PaletteScorerTests.cs  TestHelpers.cs
tests/vectors/: test_colors.json
